<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>🐧 About My New Project Kafemio - Berkay Çubuk</title>
    <meta property="og:title" content="About My New Project Kafemio - Berkay Çubuk">
    <meta name="twitter:title" content="About My New Project Kafemio - Berkay Çubuk">
    <meta itemprop="name" content="About My New Project Kafemio - Berkay Çubuk">
    <meta name="application-name" content="About My New Project Kafemio - Berkay Çubuk">
    <meta name="og:site_name" content="About My New Project Kafemio - Berkay Çubuk">
    
      <meta name="description" content="Computer Engineer, who can talk with computers &amp; websites">
      <meta itemprop="description" content="Computer Engineer, who can talk with computers &amp; websites">
      <meta property="og:description" content="Computer Engineer, who can talk with computers &amp; websites">
      <meta name="twitter:description" content="Computer Engineer, who can talk with computers &amp; websites">
    
    <meta name="robots" content="index,follow">
    <meta name="HandheldFriendly" content="True">

    
    <link rel="stylesheet" type="text/css" href="http://localhost:5500//css/prism.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:5500//css/main.css" />

    </head>
<body>

      <header>
    <div class="title">Berkay Çubuk</div>
    <nav>
        <a href="/">Home</a>
        <a href="/blog">Blog</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </nav>
</header>


      
      <main>
<section>
  <h1>About My New Project Kafemio</h1>
  
  <p class="comment">// Created at: Mar 25, 2021</p>
  
</section>

<section class="post-content">
  <p>I started to code this project just one month ago, and it&rsquo;s going good. But I already have a idea for this project before the covid.</p>
<h2 id="what-is-kafemio">What is Kafemio?</h2>
<p>Kafemio is cafe management software. Unlike it&rsquo;s competitors, it&rsquo;s open-source, web based and doesn&rsquo;t require special equipment. Main goal is creating something cheap &amp; accessible for small cafes. They can use this software with their laptops, tablets and phones. Device requirements are simple; it&rsquo;s needs to connect internet and it&rsquo;s need to run modern browsers like chrome, firefox etc&hellip;</p>
<p>Let&rsquo;s talk about money. If users will host the project on their own, the price is free. If they don&rsquo;t want to manage it on theirself, we will manage the software and server for they. And the price will be 20$/month (it&rsquo;s opening price, it can change in time). Another cool thing about this project is, you don&rsquo;t have to pay some money upfront. It&rsquo;s like spotify for cafes, you can leave it whenever you want.</p>
<p>Ok, now we can talk some technical stuff. There two main packages for the project, server and client. I created the server using <a href="https://nodejs.org/en/">Node.js</a> with Typescript. I know Node.js for this kind of realtime application can be bad, I know Go is better for this kind of application. I just wanted to create an MVP, that&rsquo;s why I choose Node.js, but after some releases I can switch to Go for better performance. For database, Kafemio uses <a href="https://www.mongodb.com/">MongoDB</a> to store all the data.</p>
<p>How client works? Client is written in <a href="https://reactjs.org/">React</a> with Typescript. React is cool, popular and not that bad. To speed up the process I choosen <a href="https://material-ui.com/">Material UI</a> for the ui components. For state management I&rsquo;m not using redux (it&rsquo;s complicated and I don&rsquo;t like it.), I kinda liked <a href="https://zustand.surge.sh/">zustand</a> so we&rsquo;re using zustand.</p>
<p>Most people don&rsquo;t care but I take privacy serious. Right now we&rsquo;re only storing one cookie for the access token. And we&rsquo;re trying to collect only required data about you. It&rsquo;s open-source so, you can use the app comfortably than other enterprise things.</p>
<p>Documentation is important and when you start from scratch it&rsquo;s easy to documentate stuff. Right now for documentation I&rsquo;m using <a href="https://vuepress.vuejs.org/">vuepress</a>, it&rsquo;s simple and easy to use.</p>
<p>Supported languages, you know as always English and for my local friends Turkish. But it&rsquo;s focused on English, after developing more I&rsquo;m planning to add more languages.</p>
<p>You can learn more about Kafemio on <a href="https://kafemio.com">kafemio.com</a>. All the source code will available on <a href="https://github.com/Kafemio">GitHub</a> when I finish the first version.</p>

</section>

      </main>
      

      <footer>
    <p class="text-center"><span class="comment">// Last update: Oct 30, 2022 20:27 (&#43;03)</span></p>
    <div class="d-flex justify-content-center">
        <a href="/privacy">Privacy</a>
    </div>
</footer>


      

      
      <script src="http://localhost:5500/js/prism.js"></script>
    </body>
</html>
